<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Ảnh nền -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/anhnencactrang"
        android:scaleType="centerCrop"
        android:alpha="0.75"/>

    <!-- Nội dung cuộn của bạn -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Đề xuất với nút tìm kiếm -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Slideshow -->
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="Slideshow of images"/>

                <ImageView
                    android:id="@+id/searchButton"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:src="@drawable/nuttimkiem" />
            </RelativeLayout>



            <!-- BTV Đề Cử Tâm Huyết -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icontraitim"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/icontraitim" />

                    <TextView
                        android:id="@+id/txtBTVDeCu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BTV Đề Cử Tâm Huyết"
                        android:textColor="#EA3380"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBTV"
                    android:layout_width="381dp"
                    android:layout_height="102dp"
                    android:layout_marginTop="8dp"
                    android:background="#F6F6F6" />
            </LinearLayout>


            <!-- Có Lẽ Bạn Sẽ Thích -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iconthu"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/iconthu" />

                    <TextView
                        android:id="@+id/txtBanthich"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Có lẽ bạn sẽ thích"
                        android:textColor="#EA3380"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewThich"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#F6F6F6"/>
            </LinearLayout>


            <!-- BXH HOT -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/txtviewBTHHot"
                    android:layout_width="248dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txtBXHHot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="BXH Hot"
                        android:textColor="#EA3380"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iconlua1"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/iconlua" />

                    <ImageView
                        android:id="@+id/iconlua2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/iconlua" />

                    <ImageView
                        android:id="@+id/iconlua3"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/iconlua" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewHot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#F6F6F6" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="#FF6699"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/Home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/imageViewHome"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/iconhome" />

            <TextView
                android:id="@+id/textViewHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Home"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Kenh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/imageViewKenh"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/truyentranh" />

            <TextView
                android:id="@+id/textViewKenh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Kênh"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Canhan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/imageViewCanhan"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/iconcanhan" />

            <TextView
                android:id="@+id/textViewCanhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Canhan"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>